# Development Environment Variables for Posterizarr


# Timezone (Adjust if needed)
TZ=Europe/Berlin

# File Mode Creation Mask
UMASK=0002

# Terminal?
TERM=xterm

# Schedule for running the script (Adjust for development needs, e.g., run once on start or manually)
RUN_TIME=10:30,19:30
